<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utry</title>
    <style type="text/css">
        .mainBg{
            background-color: white;
            width: 900px;
            height: 500px;
            border-radius: 10px;
            margin-left: 200px;
            margin-top: 50px;
        }
        .table1{
            position: absolute;
            margin-left: 162px;
            margin-top: 50px;
        }
        .bg1{

        }
        .font1{
            position: absolute;
            margin-top: 30px;
            background-color:rgba(220,220,220,0.05);
        }
        .font2{
            position: absolute;
            margin-top: 60px;
        }
        .font3{
            position: absolute;
            margin-top: 90px;
        }
        .font4{
            position: absolute;
            margin-top: 120px;
        }
        .font5{
            position: absolute;
            margin-top: 170px;
            background-color:rgba(220,220,220,0.05);
        }

        .table2{
            position: absolute;
            margin-left: 362px;
            margin-top: 50px;
        }
        .table3{
            position: absolute;
            margin-left: 562px;
            margin-top: 50px;
            width: 200px;
        }
        .font6{
            position: absolute;
            margin-top: 90px;
        }
    </style>
</head>
<body bgcolor="#4ad0af">
    <div class="mainBg">
        <div class="table1">
            <img src="blue.png" class="bg1">
            <br>
            <font class="font1" color="#dcdcdc">PERSONAL</font>
            <div class="font2">
               &nbsp;&nbsp;&nbsp;<font color="black" size="1px">1</font>&nbsp;<font color="#dcdcdc" size="1px">DOMAIN</font>
            <br>
                <hr color="#dcdcdc" style="opacity: 0.5">
            </div>
            <div class="font3">
                <font color="black" size="1px">500</font>&nbsp;<font color="#dcdcdc" size="1px">DISC SPACE</font>
                <br>
                <hr color="#dcdcdc" style="opacity: 0.5">
            </div>
            <div class="font4">
                <font color="black" size="1px">E-MAIL</font>&nbsp;<font color="#dcdcdc" size="1px">SUPPORT</font>
                <br>
            </div>
            <font class="font5" color="#dcdcdc">&nbsp;&nbsp;&nbsp;$0.00</font>
        </div>

        <div class="table2">
        <img src="green.png" class="bg1">
        <br>
        <font class="font1" color="orange">&nbsp;&nbsp;&nbsp;&nbsp;TEAM</font>
        <div class="font2">
            <font color="black" size="1px">&nbsp;&nbsp;&nbsp;5</font>&nbsp;<font color="#dcdcdc" size="1px">DOMAIN</font>
            <br>
            <hr color="#dcdcdc" style="opacity: 0.5">
        </div>
        <div class="font3">
            <font color="black" size="1px">1000</font>&nbsp;<font color="#dcdcdc" size="1px">DISC SPACE</font>
            <br>
            <hr color="#dcdcdc" style="opacity: 0.5">
        </div>
        <div class="font4">
            <font color="black" size="1px">MON-FRI</font><font color="#dcdcdc" size="1px">SUPPORT</font>
            <br>
        </div>
        <font class="font5" color="orange">&nbsp;&nbsp;&nbsp;$99.99</font>
    </div>

        <div class="table3">
            <img src="grey.png" class="bg1">
            <br>
            <font class="font1" color="red">CORPORATE</font>
            <div class="font2">
                <font color="black" size="1px">&nbsp;&nbsp;&nbsp;20</font>&nbsp;<font color="#dcdcdc" size="1px">DOMAIN</font>
                <br>
                <hr color="#dcdcdc" style="opacity: 0.5">
            </div>
            <div class="font6">
                <font color="black" size="1px">UNLIMITED</font><font color="#dcdcdc" size="1px"> DISC SPACE</font>
                <hr color="#dcdcdc" style="opacity: 0.5">
            </div>
            <div class="font4">
                <font color="black" size="1px">24/7 </font><font color="#dcdcdc" size="1px">SUPPORT</font>
                <br>
            </div>
            <font class="font5" color="red">&nbsp;&nbsp;&nbsp;$399.99</font>
        </div>
    </div>
</body>
</html>