<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles/basic.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .mainBg{
            margin-left: 300px;
            width: 700px;
            height: 750px;
           background-color: white;
            border-left: #000000 2px solid;
            border-right: #000000 2px solid;
        }
        .oneBg{
            position: absolute;
            margin-left: 30px;
            width: 1000px;
        }
        .font1{
            position: absolute;
            margin-left: 350px;
            margin-top: 50px;
            font-size: 3px;
        }
        .twoBg{
            position: absolute;
            margin-top: 70px;
            margin-left: 30px;
        }
        .textBg{
            position: absolute;
            margin-top: 120px;
            margin-left: 30px;
            width: 660px;
        }
        .biaoge{
            border-left: gainsboro 5px solid;
            border-right: gainsboro 1px solid;
            border-bottom: gainsboro 2px solid;
            border-top: gainsboro 2px solid;
        }
    </style>
</head>
<body bgcolor="#5f9ea0">
<div class="mainBg">
    <div class="oneBg">
        <img src="images/logo.gif">
        <font class="font1">common style. meeting : keyword 02</font>
    </div>

    <div class="twoBg">
        <img src="images/heading_466x66.gif">
    </div>
    <div class="textBg">
        <h2>大型显示器,中型显示器,小型显示器的联合 </h2>
        <p>与视觉信息传送“ST2”(screen-to-screen Transfer)一样，它是通过逻辑组合实现样式的一个例子。被称为“3米文化”(离开一定距离观看)的大型电视，在面前观看的个人电脑以及拿在手中的便携电话，这三种显示器,把“型号大小”的规格作为标准，发挥着各种各样的用途。  </p>
        <div class="biaoge">
            <ul>
                <li><strong>重视视听的“大型显示器”</strong><br>
                    主要以大型电视极为主。包括大型等离子显示器，液晶显示装置等等。不晚于2011年，所有模拟电视将会被数码电视所取代，数码电视也可作为网络终端使用。</li>
                <li><strong>控制大型显示器的“中型显示器”</strong><br>
                    显示器处于中流的位置。正在流通的索尼的“调色板显示器”是最为接近这个形象的例子。经常使用在网站中高效查找信息的“搜索”；“印刷”信息的电视复印等操作中。</li>
                <li><strong>随身携带信息的“小型的显示器”</strong><br>
                    手机或手掌游戏机(PSP等)，便携数码播放器(iPod等)。用记忆卡或硬盘移动把电视信息储存进去，可以带到户外使用。</li>
            </ul>
        </div>
    </div>
    <div class="foot">

    </div>

</div>
</body>
</html>